<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Webpage with Sidebar</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    .sidebar {
      background-color: #333;
      color: #fff;
      height: 100vh; /* Full height */
    }
    .main-content {
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <div class="col-md-2 sidebar">
        <h2>Sidebar</h2>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="col-md-10 main-content">
        <h1>Main Content</h1>
        <p>This is the main content area.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo magna ac nisl rhoncus, eget placerat libero dapibus. Sed pretium varius viverra. Duis ac nulla ligula. Proin ultrices ligula in turpis venenatis, et laoreet ante facilisis. Mauris nec massa eros. Cras sit amet ultricies ex. Aenean euismod ultricies est, ac consectetur purus fermentum sit amet. Nullam feugiat nulla vitae eros fermentum, quis volutpat enim bibendum. Sed tincidunt turpis ut ligula lacinia tincidunt. Integer eget neque eget est ultrices iaculis non eu orci. Nullam hendrerit magna in libero condimentum, vel vestibulum velit gravida. Aliquam erat volutpat. Fusce placerat justo vitae quam consectetur, a auctor libero convallis.</p>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
